{
  "name": "xapi",
  "version": "1.0.0",
  "description": "A useful API mocking and docing tool to lower the cost between backend frontend development process",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oopschen/xapi.git"
  },
  "keywords": [
    "mock",
    "doc",
    "api"
  ],
  "author": "linxray@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oopschen/xapi/issues"
  },
  "homepage": "https://github.com/oopschen/xapi#readme",
  "dependencies": {
    "underscore": "^1.8.3",
    "url-pattern": "^0.10.2"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^2.3.3"
  }
}
